<!--
   Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : ionic 5 groceryee app
  Created : 10-Sep-2020
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2020-present initappz.
 -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cure99</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA8B0DQxXHiGMvGWRth8mXVnG7vYIRhJBY&libraries=places"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <meta name="theme-color" content="#45C261">
<link rel="stylesheet" href="styles.243174854258960f1534.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.ba6c3d78f51913711fed.js" type="module"></script><script src="runtime-es5.ba6c3d78f51913711fed.js" nomodule defer></script><script src="polyfills-es5.6a73375b3b2076a5a217.js" nomodule defer></script><script src="polyfills-es2015.ee6fd77f901a128d9872.js" type="module"></script><script src="scripts.ef3243724da640752c2e.js" defer></script><script src="main-es2015.eae1859d4f2d7b9aff3e.js" type="module"></script><script src="main-es5.eae1859d4f2d7b9aff3e.js" nomodule defer></script></body>

</html>