<!--
   Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : ionic 5 groceryee app
  Created : 10-Sep-2020
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2020-present initappz.
 -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Store App Admin</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0IWtnotDvo-ciYGFLFU8RXWkC496NFcU&amp;libraries=places&amp;language=en"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ff384c">
<link rel="stylesheet" href="styles.cd8cfc45eb97bf678472.css"></head>

<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.964e8c68212b84010d2f.js" type="module"></script><script src="runtime-es5.964e8c68212b84010d2f.js" nomodule defer></script><script src="polyfills-es5.07fade3f21e9470f1c7f.js" nomodule defer></script><script src="polyfills-es2015.dd04c6e1e89b878c29b8.js" type="module"></script><script src="scripts.bbe10e1331279f9903a7.js" defer></script><script src="main-es2015.2b805c593ff5900dd6d0.js" type="module"></script><script src="main-es5.2b805c593ff5900dd6d0.js" nomodule defer></script></body>

</html>