<!--
 Authors : MellowCorp
  Website : https://mellowcoporation.com/
  App Name : Ecommerce
  Created : 10-Sep-2020
  This App Template Source code is licensed as per the
  terms found in the Website https://mellowcorporation.com/
  Copyright and Good Faith © 2020-present Mellowcorp.
 -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Store Vendors</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8B0DQxXHiGMvGWRth8mXVnG7vYIRhJBY&amp;libraries=places&amp;language=en"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ff384c">
<link rel="stylesheet" href="styles.bacfe2688ee1f8a3152e.css"></head>

<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.7f4cee4fd28f2778c62b.js" type="module"></script><script src="runtime-es5.7f4cee4fd28f2778c62b.js" nomodule defer></script><script src="polyfills-es5.517fabcc7a2c6c036505.js" nomodule defer></script><script src="polyfills-es2015.1f5e7116c1d15d02c61b.js" type="module"></script><script src="scripts.bbe10e1331279f9903a7.js" defer></script><script src="main-es2015.71c7c6069965c40699c8.js" type="module"></script><script src="main-es5.71c7c6069965c40699c8.js" nomodule defer></script></body>

</html>